{
  "short_name": "UrbanRadar",
  "name": "UrbanRadar - Discover the World",
  "description": "Discover, Sync, and Dominate. A real-world location game where every spot found is a step toward the top of the leaderboard.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "608x608",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "608x608",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#09090b"
}
